import { useState, useEffect, useRef, useCallback } from 'react';
import { io } from 'socket.io-client';
import LandingPage from './components/LandingPage';
import WaitingScreen from './components/WaitingScreen';
import ChatInterface from './components/ChatInterface';
import SessionEnded from './components/SessionEnded';

const SOCKET_URL = import.meta.env.VITE_SERVER_URL || '';

export default function App() {
  const [screen, setScreen] = useState('landing');
  const [role, setRole] = useState(null);
  const [messages, setMessages] = useState([]);
  const [timeLeft, setTimeLeft] = useState(0);
  const [sessionDuration, setSessionDuration] = useState(0);

  const socketRef = useRef(null);
  const timerRef = useRef(null);

  useEffect(() => {
    const socket = io(SOCKET_URL, { autoConnect: true, reconnection: true, reconnectionAttempts: 5 });
    socketRef.current = socket;

    socket.on('connect', () => console.log('[Connected]', socket.id));
    socket.on('waiting', () => setScreen('waiting'));

    socket.on('matched', ({ duration, endsAt }) => {
      setMessages([]);
      setSessionDuration(duration);
      const remaining = Math.max(0, Math.round((endsAt - Date.now()) / 1000));
      setTimeLeft(remaining);
      setScreen('chat');
      startTimer(remaining);
    });

    socket.on('session-ended', () => {
      stopTimer();
      setScreen('ended');
    });

    socket.on('disconnect', () => console.log('[Disconnected]'));

    return () => { stopTimer(); socket.disconnect(); };
  }, []);

  useEffect(() => {
    const socket = socketRef.current;
    if (!socket) return;

    function handleMessage({ from, text }) {
      setMessages((prev) => [...prev, { text, sender: from === role ? 'me' : 'them' }]);
    }

    socket.off('new-message');
    socket.on('new-message', handleMessage);
    return () => { socket.off('new-message', handleMessage); };
  }, [role]);

  function startTimer(seconds) {
    stopTimer();
    let remaining = seconds;
    setTimeLeft(remaining);
    timerRef.current = setInterval(() => {
      remaining -= 1;
      setTimeLeft(remaining);
      if (remaining <= 0) stopTimer();
    }, 1000);
  }

  function stopTimer() {
    if (timerRef.current) { clearInterval(timerRef.current); timerRef.current = null; }
  }

  const handleJoin = useCallback((selectedRole, duration) => {
    setRole(selectedRole);
    setSessionDuration(duration);
    setScreen('waiting');
    socketRef.current?.emit('join-queue', { role: selectedRole, duration });
  }, []);

  const handleLeaveQueue = useCallback(() => {
    socketRef.current?.emit('leave-queue');
    setScreen('landing');
    setRole(null);
  }, []);

  const handleSendMessage = useCallback((text) => {
    socketRef.current?.emit('send-message', { text });
  }, []);

  const handleStepAway = useCallback(() => {
    socketRef.current?.emit('step-away');
    stopTimer();
    setScreen('ended');
  }, []);

  const handleGoHome = useCallback(() => {
    setScreen('landing');
    setRole(null);
    setMessages([]);
    setTimeLeft(0);
  }, []);

  const handleReport = useCallback((reason) => {
    fetch('/api/report', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ reason, timestamp: Date.now() }),
    }).catch(() => {});
  }, []);

  return (
    <div className="min-h-screen flex flex-col bg-sand-50">
      {screen === 'landing' && <LandingPage onJoin={handleJoin} />}
      {screen === 'waiting' && <WaitingScreen role={role} onLeave={handleLeaveQueue} />}
      {screen === 'chat' && (
        <ChatInterface messages={messages} onSend={handleSendMessage}
          onStepAway={handleStepAway} onReport={handleReport}
          timeLeft={timeLeft} role={role} />
      )}
      {screen === 'ended' && (
        <SessionEnded role={role} onGoHome={handleGoHome} onReport={handleReport} />
      )}
    </div>
  );
}
